spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=XOkR+K3TX4E1atgbAHhuMDrovKFjYup8A1OsfG/a4c8ANivCc9lcEye+Hz0uo19RrQY5Gj1J6butqcDmdx/5LKkk7/LDAwcMVQaMykogPeNZpoGmnvO+UOIi0RqZ2ztlIPIlG1BMyUAhJzyBf3ZZHwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=0ae0bcaabdc6aa74c1372acd7353663f
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=60000
line.bot.read-timeout=60000
line.bot.write-timeout=60000